# text2speech

./: pom.xml
src/main/java/djamalov/: AudioBot.java  Main2.java  Text2Speech.java
